# A Helm Chart for an IOC instance
apiVersion: v2
name: ioc-instance

# updated by CI when tagging a release
version: 1.0.0

type: application
home: https://github.com/epics-containers/ec-helm-charts
sources:
  - https://github.com/epics-containers/ec-helm-charts/tree/main/Charts/ioc-instance
maintainers:
  - name: epics-containers
    url: https://epics-containers.github.io